{
  "name": "wangsen0802.github.io",
  "nameCN": "wanGISen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "better-sqlite3": "^12.8.0",
    "flexsearch": "^0.8.212",
    "gsap": "^3.13.0",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^14.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "10",
    "@nuxt/content": "^3.12.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "^8.0.9",
    "@prettier/plugin-pug": "^3.4.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.9.1",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "^10.8.0",
    "nuxt": "^3.21.2",
    "prettier": "^3.6.2",
    "prettier-plugin-vue": "^1.1.6",
    "sass": "^1.92.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.57.2",
    "vue-eslint-parser": "^10.1.3"
  }
}
